HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development

DB_URI = "mongodb+srv://bschiffer:5D0fCKqnO30l2641@twitsnaps.gotah.mongodb.net/?retryWrites=true&w=majority&appName=twitsnaps"

AUTH_SERVICE_URL=https://auth-microservice-vvr6.onrender.com